<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zloykurd.newsetapppars.MainActivity">
    <item
        android:id="@+id/Next"
        android:orderInCategory="100"
        android:title="@string/Next"
        app:showAsAction="never" />
</menu>
