<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Next"
        android:orderInCategory="100"
        android:title="@string/Next"
        app:showAsAction="always" />
    <item
        android:id="@+id/Delete"
        android:orderInCategory="110"
        android:title="@string/Delete"
        android:icon="@drawable/urnasmall"
        app:showAsAction="always" />


</menu>
